===================================================================================
                    F-BUDDY - COMPLETE PROJECT EXPLANATION
===================================================================================

This document explains EVERYTHING about the F-Buddy project - how it works,
what each folder means, how data flows, and the complete architecture.

===================================================================================
                         TABLE OF CONTENTS
===================================================================================

1. PROJECT OVERVIEW
2. FOLDER STRUCTURE EXPLAINED
3. BACKEND ARCHITECTURE
4. FRONTEND ARCHITECTURE
5. DATA FLOW & HOW IT ALL WORKS
6. KEY CONCEPTS
7. FEATURES DEEP DIVE
8. API ENDPOINTS REFERENCE
9. DATABASE SCHEMA
10. TROUBLESHOOTING GUIDE

===================================================================================
                         1. PROJECT OVERVIEW
===================================================================================

F-Buddy is a full-stack financial management application with two main features:

A. PERSONAL FINANCE
   - Track expenses and income
   - Manage budgets
   - View analytics and charts
   - Track debts

B. GROUP EXPENSE MANAGEMENT (Splitwise-style)
   - Create and join groups
   - Split bills among members
   - Track who owes whom
   - Settle debts

TECH STACK:
-----------
Backend:  Node.js + Express + MongoDB + JWT Authentication
Frontend: Flutter (Dart) + Provider (State Management)

===================================================================================
                    2. FOLDER STRUCTURE EXPLAINED
===================================================================================

F-Buddy/
│
├── backend/                          # SERVER-SIDE CODE
│   ├── src/
│   │   ├── controllers/              # BUSINESS LOGIC
│   │   │   ├── authController.js     # Login, Register, Token handling
│   │   │   ├── expenseController.js  # Personal expense CRUD operations
│   │   │   ├── incomeController.js   # Income management
│   │   │   ├── budgetController.js   # Budget tracking
│   │   │   ├── debtController.js     # Debt management
│   │   │   ├── groupController.js    # Group & group expense management
│   │   │   └── analyticsController.js # Charts and statistics
│   │   │
│   │   ├── models/                   # DATABASE SCHEMAS (MongoDB)
│   │   │   ├── User.js               # User account data
│   │   │   ├── Expense.js            # Personal expenses schema
│   │   │   ├── Income.js             # Income records
│   │   │   ├── Budget.js             # Budget limits
│   │   │   ├── Debt.js               # Debt/loan tracking
│   │   │   └── Group.js              # Splitwise groups + group expenses
│   │   │
│   │   ├── routes/                   # API ENDPOINTS
│   │   │   ├── auth.js               # POST /api/auth/login, /register
│   │   │   ├── expense.js            # GET/POST/PUT/DELETE /api/expenses
│   │   │   ├── income.js             # Income endpoints
│   │   │   ├── budget.js             # Budget endpoints
│   │   │   ├── debt.js               # Debt endpoints
│   │   │   ├── group.js              # Group management endpoints
│   │   │   └── analytics.js          # Analytics endpoints
│   │   │
│   │   ├── middleware/               # REQUEST INTERCEPTORS
│   │   │   ├── auth.js               # JWT token verification
│   │   │   └── validate.js           # Input validation
│   │   │
│   │   └── server.js                 # APP ENTRY POINT (starts Express server)
│   │
│   ├── package.json                  # Node.js dependencies
│   └── .env                          # Environment variables (DB connection, secrets)
│
└── mobile/                           # FLUTTER APP (CLIENT-SIDE)
    ├── lib/
    │   ├── config/                   # APP CONFIGURATION
    │   │   ├── constants.dart        # API URLs, app constants
    │   │   └── theme.dart            # Colors, text styles, theme data
    │   │
    │   ├── models/                   # DATA STRUCTURES
    │   │   ├── user.dart             # User object
    │   │   ├── expense.dart          # Expense object
    │   │   ├── income.dart           # Income object
    │   │   ├── budget.dart           # Budget object
    │   │   ├── debt.dart             # Debt object
    │   │   └── group.dart            # Group + GroupExpense objects
    │   │
    │   ├── providers/                # STATE MANAGEMENT (Provider pattern)
    │   │   ├── auth_provider.dart    # User authentication state
    │   │   ├── expense_provider.dart # Personal expenses state
    │   │   ├── income_provider.dart  # Income state
    │   │   ├── budget_provider.dart  # Budget state
    │   │   ├── debt_provider.dart    # Debt state
    │   │   ├── splitwise_provider.dart # Group/Splitwise state
    │   │   └── theme_provider.dart   # Light/Dark theme state
    │   │
    │   ├── services/                 # API COMMUNICATION
    │   │   └── api_service.dart      # HTTP requests to backend
    │   │
    │   ├── screens/                  # UI SCREENS
    │   │   ├── auth/                 # LOGIN & REGISTRATION
    │   │   │   ├── login_screen.dart
    │   │   │   └── register_screen.dart
    │   │   │
    │   │   ├── home/                 # PERSONAL FINANCE
    │   │   │   ├── home_screen.dart  # Main dashboard
    │   │   │   ├── dashboard_tab.dart # Analytics & charts
    │   │   │   ├── expenses_tab.dart  # Expense list
    │   │   │   ├── add_expense_screen.dart
    │   │   │   ├── add_income_screen.dart
    │   │   │   └── budgets_tab.dart
    │   │   │
    │   │   └── splitwise/            # GROUP EXPENSE MANAGEMENT
    │   │       ├── splitwise_home_screen.dart # Groups list
    │   │       ├── group_details_screen.dart  # Group expenses & members
    │   │       ├── add_group_expense_screen.dart
    │   │       ├── create_group_screen.dart
    │   │       └── join_group_screen.dart
    │   │
    │   └── main.dart                 # APP ENTRY POINT
    │
    └── pubspec.yaml                  # Flutter dependencies

===================================================================================
                      3. BACKEND ARCHITECTURE
===================================================================================

HOW THE BACKEND WORKS:
----------------------

1. SERVER STARTUP (server.js)
   - Connects to MongoDB database
   - Loads all routes
   - Starts Express server on port 5001

2. REQUEST FLOW:
   Client Request → Route → Middleware → Controller → Model → Database
                                                              ↓
   Client Response ← Route ← Controller ← Model ← Database Query

3. MIDDLEWARE:
   - auth.js: Verifies JWT token in headers, adds user ID to request
   - validate.js: Validates request data before reaching controller

4. CONTROLLERS:
   - Receive requests
   - Execute business logic
   - Call database models
   - Return JSON responses

5. MODELS (Mongoose Schemas):
   - Define data structure
   - Validate data
   - Interact with MongoDB

EXAMPLE REQUEST FLOW:
---------------------
User adds expense → POST /api/expenses
                 ↓
              Route (expense.js) validates token
                 ↓
              Controller (expenseController.js) processes data
                 ↓
              Model (Expense.js) saves to MongoDB
                 ↓
              Returns expense object to client

===================================================================================
                     4. FRONTEND ARCHITECTURE
===================================================================================

HOW THE FLUTTER APP WORKS:
---------------------------

1. ENTRY POINT (main.dart)
   - Initializes app
   - Sets up Provider state management
   - Checks if user is logged in
   - Shows Login or Home screen

2. STATE MANAGEMENT (Provider Pattern):
   
   Providers = Global state accessible from any widget
   
   Example: ExpenseProvider holds all expense data
   - When you call provider.addExpense(), it:
     a) Sends HTTP request to backend
     b) Updates local state
     c) Notifies all listening widgets
     d) Widgets rebuild with new data

3. SCREENS (UI):
   - StatefulWidget or StatelessWidget
   - Use Consumer<Provider> to access state
   - Call provider methods to update data
   - Auto-rebuild when provider notifies

4. API SERVICE:
   - Centralized HTTP client
   - Handles token authentication
   - All API calls go through api_service.dart

EXAMPLE USER ACTION FLOW:
--------------------------
User clicks "Add Expense" button
       ↓
add_expense_screen.dart shows form
       ↓
User fills form and clicks Save
       ↓
Screen calls: expenseProvider.addExpense(data)
       ↓
Provider → api_service.dart → POST /api/expenses → Backend
       ↓
Backend saves to DB and returns expense
       ↓
Provider updates local state and notifies listeners
       ↓
All widgets using Consumer<ExpenseProvider> rebuild
       ↓
User sees new expense in list

===================================================================================
                      5. DATA FLOW & HOW IT ALL WORKS
===================================================================================

AUTHENTICATION FLOW:
--------------------
1. User registers/logs in
2. Backend generates JWT token
3. Token stored in Flutter Secure Storage
4. All subsequent requests include token in headers
5. Backend middleware verifies token
6. If valid, user ID extracted and used for queries

PERSONAL EXPENSE FLOW:
----------------------
1. User adds expense via add_expense_screen.dart
2. ExpenseProvider.addExpense() called
3. POST /api/expenses with expense data
4. Backend validates and saves to Expense collection
5. Also includes groupExpenseId & groupId if from group
6. Provider updates local state
7. Dashboard auto-refreshes charts

GROUP EXPENSE FLOW:
-------------------
1. User creates group
2. Group saved in MongoDB with unique invite code
3. Members join using invite code
4. User adds group expense with splits
5. Backend:
   - Saves expense to group.expenses array
   - Updates member balances (amountOwed/amountLent)
6. Frontend:
   - Creates personal expense with user's share
   - Links to group expense via groupExpenseId
7. Monthly balance includes user's share

SETTLEMENT FLOW:
----------------
1. User clicks settlement card
2. Confirmation dialog appears
3. POST /api/groups/:id/settle with member IDs
4. Backend zeros out amountOwed/amountLent
5. Frontend refreshes group data
6. Settlement disappears

DELETE GROUP EXPENSE FLOW:
--------------------------
1. User deletes group expense (via trash icon)
2. Backend:
   - Removes expense from group.expenses
   - Reverses balance changes
3. Frontend:
   - Calls deleteExpenseByGroupLink()
   - Deletes linked personal expense
   - Refreshes dashboard

===================================================================================
                         6. KEY CONCEPTS
===================================================================================

1. JWT (JSON Web Token):
   - Encrypted string containing user ID
   - Sent in Authorization header
   - Backend decodes to identify user
   - Expires after set time

2. Provider Pattern:
   - State management in Flutter
   - ChangeNotifier = class that can notify listeners
   - notifyListeners() = trigger widget rebuild
   - Consumer<T> = widget that listens to provider

3. MongoDB Schemas:
   - Define data structure
   - Enforce validation
   - Auto-generate _id field
   - Support nested documents (e.g., group.expenses)

4. RESTful API:
   - GET = Read data
   - POST = Create data
   - PUT = Update data
   - DELETE = Remove data

5. Group Expense Linking:
   - Each personal expense has groupExpenseId & groupId
   - When group expense deleted, find and delete linked personal expense
   - Ensures data consistency

6. Balance Calculation:
   - Group: amountOwed - amountLent = net balance
   - Personal: sum(income) - sum(expenses) = monthly balance

===================================================================================
                      7. FEATURES DEEP DIVE
===================================================================================

A. PERSONAL FINANCE
-------------------

1. EXPENSE TRACKING:
   - 18 predefined categories
   - Date, amount, description, merchant
   - Swipe left to delete
   - Auto-refreshes dashboard

2. BUDGETS:
   - Set per-category monthly limits
   - Real-time tracking
   - Visual progress bars
   - Alerts when exceeded

3. ANALYTICS:
   - 7-day balance chart (fl_chart package)
   - Pie chart for category breakdown
   - Monthly income vs expenses
   - Latest 10 expenses widget

4. INCOME:
   - Multiple sources
   - Recurring (monthly/weekly) or one-time
   - Current month total calculation

B. GROUP EXPENSE MANAGEMENT
----------------------------

1. GROUP CREATION:
   - Unique 6-character invite code
   - Creator is owner
   - Can add members by email

2. EXPENSE SPLITTING:
   - Equal split (auto-calculated)
   - Custom splits per member
   - Select payer
   - Choose who's involved
   - Category tagging

3. SETTLEMENT SYSTEM:
   - Simplified: Minimal transactions needed
   - Greedy algorithm to reduce settlements
   - Click to mark as settled
   - Auto-recalculate balances

4. SYNCING:
   - Group expense → Personal expense (user's share only)
   - Linked via groupExpenseId
   - Delete propagates to personal

===================================================================================
                     8. API ENDPOINTS REFERENCE
===================================================================================

AUTHENTICATION:
---------------
POST   /api/auth/register          Create new user
POST   /api/auth/login             Get JWT token
GET    /api/auth/me                Get current user

EXPENSES:
---------
GET    /api/expenses               Get all expenses
POST   /api/expenses               Create expense
GET    /api/expenses/latest        Get latest 10
GET    /api/expenses/:id           Get single expense
PUT    /api/expenses/:id           Update expense
DELETE /api/expenses/:id           Delete expense
DELETE /api/expenses/by-group/:groupId/:groupExpenseId  Delete linked expense
POST   /api/expenses/check-duplicate   Check for duplicates

INCOME:
-------
GET    /api/income                 Get all income
POST   /api/income                 Add income
GET    /api/income/current         Get current month total
DELETE /api/income/:id             Delete income

BUDGETS:
--------
GET    /api/budgets                Get all budgets
POST   /api/budgets                Create budget
PUT    /api/budgets/:id            Update budget
DELETE /api/budgets/:id            Delete budget

DEBTS:
------
GET    /api/debts                  Get all debts
POST   /api/debts                  Add debt
PUT    /api/debts/:id              Update debt status
DELETE /api/debts/:id              Delete debt
GET    /api/debts/due-today        Get debts due today

GROUPS:
-------
GET    /api/groups                 Get user's groups
POST   /api/groups                 Create group
GET    /api/groups/:id             Get single group
DELETE /api/groups/:id             Delete group
POST   /api/groups/join            Join group by code
POST   /api/groups/:id/members     Add member
POST   /api/groups/:id/leave       Leave group
POST   /api/groups/:id/transfer    Transfer ownership
POST   /api/groups/:id/expenses    Add group expense
DELETE /api/groups/:id/expenses/:expenseId  Delete group expense
POST   /api/groups/:id/settle      Settle debt between members

ANALYTICS:
----------
GET    /api/analytics/dashboard    Get dashboard stats
GET    /api/analytics/balance-chart Get 7-day balance data

===================================================================================
                       9. DATABASE SCHEMA
===================================================================================

USER COLLECTION:
----------------
{
  _id: ObjectId,
  name: String,
  email: String (unique),
  password: String (hashed with bcrypt),
  monthlyBudget: Number,
  createdAt: Date
}

EXPENSE COLLECTION:
-------------------
{
  _id: ObjectId,
  user: ObjectId (ref: User),
  amount: Number,
  category: String (enum of 18 categories),
  description: String,
  merchant: String,
  date: Date,
  groupExpenseId: String (optional, links to group expense),
  groupId: String (optional, which group it's from),
  createdAt: Date
}

INCOME COLLECTION:
------------------
{
  _id: ObjectId,
  user: ObjectId (ref: User),
  amount: Number,
  source: String,
  isRecurring: Boolean,
  recurringType: String (monthly/weekly/one-time),
  date: Date,
  createdAt: Date
}

BUDGET COLLECTION:
------------------
{
  _id: ObjectId,
  user: ObjectId (ref: User),
  category: String,
  amount: Number,
  period: String (monthly),
  createdAt: Date
}

DEBT COLLECTION:
----------------
{
  _id: ObjectId,
  user: ObjectId (ref: User),
  amount: Number,
  category: String (owed/lent),
  person: String,
  description: String,
  dueDate: Date,
  isPaid: Boolean,
  createdAt: Date
}

GROUP COLLECTION:
-----------------
{
  _id: ObjectId,
  name: String,
  creatorId: String,
  inviteCode: String (6-char unique),
  members: [
    {
      userId: String,
      name: String,
      email: String,
      amountOwed: Number,
      amountLent: Number
    }
  ],
  expenses: [
    {
      _id: ObjectId,
      description: String,
      amount: Number,
      category: String,
      paidBy: String (userId),
      paidByName: String,
      date: Date,
      splits: [
        {
          memberId: String,
          memberName: String,
          amount: Number
        }
      ]
    }
  ],
  createdAt: Date
}

===================================================================================
                    10. TROUBLESHOOTING GUIDE
===================================================================================

BACKEND ISSUES:
---------------

1. "MongoDB connection failed"
   → Check MONGODB_URI in .env
   → Ensure MongoDB is running
   → Verify network connection

2. "Port 5001 already in use"
   → Kill process on port 5001
   → Change PORT in .env

3. "JWT token invalid"
   → Check JWT_SECRET matches between login and verify
   → Token may be expired
   → Re-login to get new token

FRONTEND ISSUES:
----------------

1. "Failed to connect to backend"
   → Check API_BASE_URL in constants.dart
   → Ensure backend is running
   → Check network/emulator settings

2. "Data not updating"
   → Check if notifyListeners() is called
   → Verify provider is wrapped in Consumer
   → Check API response format

3. "Authentication failed"
   → Clear app data and re-login
   → Check token storage
   → Verify backend auth middleware

COMMON ERRORS:
--------------

1. 404 Not Found
   → Check route registration in server.js
   → Verify endpoint URL spelling
   → Ensure backend restarted after route changes

2. 401 Unauthorized
   → Token missing or invalid
   → Re-login to get new token
   → Check auth middleware

3. 500 Internal Server Error
   → Check backend logs
   → Verify request data format
   → Check MongoDB connection

DATA ISSUES:
------------

1. "Expense not syncing to personal finance"
   → Check groupExpenseId is being set
   → Verify addExpense is called after group expense
   → Check category mapping

2. "Dashboard not refreshing"
   → Ensure fetchExpenses() called after delete
   → Check notifyListeners() in provider
   → Verify Consumer widgets listening

3. "Balance calculation wrong"
   → Check if user's share calculated correctly
   → Verify amountOwed/amountLent updates
   → Ensure settlement properly zeros balances

===================================================================================
                           SUMMARY
===================================================================================

F-Buddy is a full-stack financial management app built with Node.js/Express/MongoDB
backend and Flutter frontend. It uses JWT authentication, RESTful APIs, and Provider
state management.

KEY POINTS:
-----------
1. Backend handles all business logic and data persistence
2. Frontend manages UI and local state
3. Providers bridge the gap between UI and API
4. Group expenses automatically sync to personal finance
5. All data linked via IDs for consistency
6. Real-time updates via Provider notifications

DEVELOPMENT WORKFLOW:
---------------------
1. Start MongoDB
2. Start backend: cd backend && npm start
3. Start app: cd mobile && flutter run
4. Make changes
5. Hot reload (r) for Flutter
6. Restart backend for server changes

DATA FLOW:
----------
User Action → Screen → Provider → API Service → Backend → Database
                                                            ↓
User sees update ← Screen ← Provider ← API Response ← Backend

===================================================================================
                            END OF EXPLANATION
===================================================================================

For more details, see README.md for setup and features documentation.

Questions? Check the troubleshooting section or review the code comments.
